SF:/home/digitalkitsune/github/phantom-connections/cloudflare-fetch/cloudflare_tests.ts
FN:2,isCloudflareHold
FN:19,hasCloudflareChallengePlatform
FN:23,isCloudflareJSChallenge
FN:27,isCloudflareCaptchaChallenge
FNDA:24,isCloudflareHold
FNDA:186,hasCloudflareChallengePlatform
FNDA:24,isCloudflareJSChallenge
FNDA:24,isCloudflareCaptchaChallenge
FNF:4
FNH:4
BRDA:7,1,0,0
BRDA:11,1,1,0
BRF:2
BRH:0
DA:1,4
DA:2,4
DA:3,4
DA:5,28
DA:6,28
DA:7,0
DA:8,0
DA:9,0
DA:10,28
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,28
DA:17,28
DA:19,4
DA:20,190
DA:21,190
DA:23,4
DA:24,28
DA:25,28
DA:27,4
DA:28,28
DA:29,28
LH:17
LF:25
end_of_record
SF:/home/digitalkitsune/github/phantom-connections/cloudflare-fetch/mod.ts
FN:9,<instance_members_initializer>
FN:16,CloudflareFetcher
FN:21,startBrowser
FN:25,closeBrowser
FN:31,fetch
FNDA:28,<instance_members_initializer>
FNDA:28,CloudflareFetcher
FNDA:24,startBrowser
FNDA:16,closeBrowser
FNDA:40,fetch
FNF:5
FNH:5
BRDA:32,5,0,4
BRDA:34,5,1,36
BRDA:44,5,2,12
BRDA:46,5,3,36
BRDA:58,5,4,24
BRDA:60,5,5,24
BRDA:61,5,6,87
BRDA:67,5,7,75
BRDA:69,5,8,0
BRDA:71,5,9,0
BRDA:72,5,10,75
BRDA:77,5,11,0
BRDA:80,5,12,24
BRDA:81,5,13,0
BRDA:84,5,14,24
BRDA:85,5,15,0
BRDA:86,5,16,24
BRDA:87,5,17,36
BRDA:90,5,18,24
BRF:19
BRH:14
DA:1,4
DA:7,4
DA:9,4
DA:10,32
DA:11,32
DA:12,32
DA:13,32
DA:14,32
DA:16,32
DA:17,60
DA:18,60
DA:19,60
DA:21,32
DA:22,56
DA:23,56
DA:25,32
DA:26,48
DA:27,48
DA:28,48
DA:29,48
DA:31,32
DA:32,72
DA:33,76
DA:34,76
DA:35,108
DA:36,108
DA:37,108
DA:38,108
DA:39,108
DA:40,108
DA:41,108
DA:42,108
DA:43,108
DA:44,72
DA:45,84
DA:46,84
DA:47,108
DA:49,108
DA:50,108
DA:51,108
DA:52,108
DA:53,108
DA:55,108
DA:56,108
DA:58,72
DA:59,72
DA:60,72
DA:61,72
DA:62,72
DA:63,159
DA:64,159
DA:65,159
DA:66,159
DA:67,159
DA:68,234
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,234
DA:75,0
DA:76,234
DA:77,0
DA:78,0
DA:79,0
DA:80,159
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,72
DA:87,168
DA:88,108
DA:89,108
DA:90,108
DA:91,96
DA:92,96
DA:93,96
DA:94,96
DA:95,72
DA:96,32
LH:69
LF:83
end_of_record
